[pytest]
testpaths =
    app/project_docs/tests
    app/ey_ip/tests
    app/internet/tests
    app/core/tests
    app/project_data/tests

filterwarnings =
    ignore::pytest.PytestConfigWarning

addopts =
    --cov-report html:output/tests_coverage_report
    --cov-report term
    --cov-fail-under 55
    --cov-config .coveragerc
