# testing_devops

./: .gitignore  README.md  wss-unified-agent.config
copilot/: compose.override.yml  compose.prod.yml  compose.yml
copilot/api/: .gitignore
copilot/api/CopilotService/: CopilotService.sln  Dockerfile  SQLQuery2.sql  nuget.config
copilot/api/CopilotService/EY.CE.Copilot.API/: EY.CE.Copilot.API.csproj  EY.CE.Copilot.API.sln  Program.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Assets/Fonts/: EYInterstate-Light.eot
copilot/api/CopilotService/EY.CE.Copilot.API/Assets/Templates/: AssistantTemplate.html
copilot/api/CopilotService/EY.CE.Copilot.API/Authorization/: UserAuthorization.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Clients/: Authentication.cs  ChatClient.cs  ConfigurationClient.cs  ContentGeneratorClient.cs  DocumentsClient.cs  ExportFileClient.cs  GlossaryClient.cs  OrchestratorClient.cs  PortalClient.cs  ProgramOfficeClient.cs  PromptClient.cs  RedisClient.cs  SearchClient.cs  SessionClient.cs  StartupActivityClient.cs  SuggestionsClient.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Common/: BaseClass.cs  LoggerHelper.cs  LoggerHelperSingleton.cs  Util.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Contracts/: IAuthentication.cs  IChatClient.cs  IConfiguration.cs  IConfigurationClient.cs  IContentGeneratorClient.cs  IDocumentsClient.cs  IExportFileClient.cs  IGlossaryClient.cs  ILoggerHelperSingleton.cs  IOrchestratorClient.cs  IPortalClient.cs  IProgramOfficeClient.cs  IPromptClient.cs  IRedisClient.cs  ISearchClient.cs  ISessionClient.cs  IStartupActivityClient.cs  ISuggestionsClient.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Controllers/: ChatController.cs  ConfigurationController.cs  ContentGeneratorController.cs  DocumentsController.cs  GlossaryController.cs  PromptController.cs  SearchController.cs  SuggestionsController.cs  UserController.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Extensions/: GeneralExtensions.cs  StringExtension.cs  SuggestionExtensions.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Handler/: FireForgetRepositoryHandler.cs  IFireForgetRepositoryHandler.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Mapper/: ChatHistory.cs  ConfigurationMapper.cs  CopilotFeedback.cs  GeneratorHistoryMapper.cs  GlossaryMapper.cs  MessageFeedback.cs  PromptMapper.cs  SuggestionMapper.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Middleware/: AntiXSS.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Models/: AsyncOperationRequest.cs  AuthToken.cs  Chat.cs  ConfigurationUpdate.cs  ContentGenerator.cs  Conversation.cs  DocsRequest.cs  GeneratorActivityRecord.cs  GlossaryInsert.cs  GlossaryUpdate.cs  OPModel.cs  PortalUser.cs  ProjectCharter.cs  ProjectData.cs  ProjectStatus.cs  PromptInsert.cs  PromptQuery.cs  PromptUpdate.cs  QuerySearch.cs  Serializer.cs  SourceConfiguration.cs  StartWorkflowRequest.cs  Suggestion.cs  TSA.cs  User.cs  Workplan.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Models/ChatHistory/: MessageHistory.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Models/Portal/: Apps.cs  UserPlatforms.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Models/ProgramOffice/: FileInfo.cs  FileStreamData.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Models/SharePoint/: FileItem.cs
copilot/api/CopilotService/EY.CE.Copilot.API/Properties/: launchSettings.json
copilot/api/CopilotService/EY.CE.Copilot.API/Static/: Authentication.cs  Constants.cs  Validation.cs
copilot/chatbot-ai-search-ingest/: Dockerfile.gc  Dockerfile.gi  Dockerfile.ps  README.md  payload_asset_manager.json
copilot/chatbot-ai-search-ingest/Indexes/: index_core_functions.py  index_core_functions_general.py  index_general_context_cronjob.py  index_project_specific_cronjob.py  index_project_specific_cronjob_general.py  logger.py  prj_glossary.json
copilot/chatbot-ai-search-ingest/Ingest/: comparison_cronjob.py
copilot/chatbot-ai-search-ingest/business_logic/: config1.yaml  config2.yaml  config3.yaml  config4.yaml  general_index_processor.py  ingest_processor.py  metadata_processor.py  multi_index_processor.py  settings.py
copilot/chatbot-dotnet-api/: .gitignore
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/: Dockerfile  EY.CapitalEdge.HelpCopilot.csproj  EY.CapitalEdge.HelpCopilot.http  Program.cs  appsettings.Preprod.json
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Controllers/: HelpCopilotController.cs
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Models/: BackendResponse.cs  ConversationResponse.cs  RequestContext.cs  SessionResponse.cs
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Models/Chat/: ChatInput.cs  ChatResponse.cs
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Models/ChatSensitiveDataSupport/: ChatSensitiveDataSupportInput.cs
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Properties/: launchSettings.json
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Services/: HelpCopilotService.cs  HelpCopilotServiceException.cs  IHelpCopilotService.cs
copilot/chatbot-dotnet-api/01 - src/Apps/EY.CapitalEdge.HelpCopilot/EY.CapitalEdge.HelpCopilot/Static/: Constants.cs
copilot/chatbot-python-api/: .coveragerc  Dockerfile  Dockerfile.test  conftest.py  pytest.ini  requirements.txt  sonar-project.properties  tenacity.yaml  test_requirements.txt
copilot/content-generator/: .coveragerc  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.test  README.md  conftest.py  pytest.ini  requirements.txt  team_workplan_Finance.json  team_workplan_HR.json  test_requirements.txt
copilot/kubernetes/: configMap.yaml  copilotPod.yaml
copilot/ui/: .dockerignore  .npmrc  Dockerfile  nginx.conf  package-lock.json  package.json  replace_environment_var.sh
docs/: pull_request_template.md
(+840 files in other folders)
