server { 
 
listen 80; 
 
sendfile on; 
 
default_type application/octet-stream; 
types {
  text/css  css;
  application/javascript   js;
  text/javascript          js;
      }
 
root   /usr/share/nginx/html;
index  index.html index.htm;
include /etc/nginx/mime.types;
 
  gzip on; 
  gzip_http_version 1.1; 
  gzip_disable      "MSIE [1-6]\."; 
  gzip_min_length   1100; 
  gzip_vary         on; 
  gzip_proxied      expired no-cache no-store private auth; 
  gzip_types        text/plain text/css application/json application/javascr
  gzip_comp_level   9; 
 
 
  location / { 

    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404; 
  } 
 
}
