@import "src/assets/scss/variables";

.alter-suggestion-modal {
  font-size: 14px;
  &__main {
    display: flex;
    gap: 12px;

    &__left {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 6px;
      > span {
        height: 100%;
        display: block;

        textarea {
          width: 100%;
          height: calc(100% - 18px);
          font-size: inherit;
          border: 1px solid $grey-300;
          padding: 8px 14px;
          color: $black;
          resize: none;
          border-radius: 4px;
        }
      }
    }
    &__right {
      display: flex;
      flex-direction: column;
      gap: 18px;
      flex: 1;

      &_app {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      &_source {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .multi-select {
        width: 270px;
      }
    }
  }

  &__sql {
    display: flex;
    flex-direction: column;
    gap: 6px;

    textarea {
      width: 100%;
      height: 120px;
      border-radius: 4px;
      font-size: inherit;
      border: 1px solid $grey-300;
      padding: 8px 14px;
      color: $black;
      resize: none;
    }
  }

  .description-hint {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: $grey-400;
    flex-flow: row-reverse;
    gap: 22px;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $modal-overlay-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 8;
    right: 0;
    bottom: 0;
  }

  .modal-container {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    background: $white;
    border-radius: 8px;
    width: 600px;
    min-height: 150px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    padding: 22px;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
    font-weight: bold;

    &__icon {
      border-radius: 50%;
      padding: 12px 14px;
    }
    &__close-icon {
      padding: 0 12px 0 0;
      font-size: 22px;
    }
  }
  .modal-title {
    font-weight: bold;
    font-size: 18px;
    padding: 12px 0 22px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  &.modal-close-btn {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;

    &-icon {
      color: $grey-480;
    }
  }

  .modal-body {
    color: $grey-500;
  }

  .modal-footer {
    gap: 8px;
    display: flex;
    padding: 20px 0 0;
    flex-flow: row-reverse;
    font-size: 12px;
  }

  .modal-action-btn {
    color: $grey-500;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    border: 1px solid $modal-action-border;
    background: transparent;
    cursor: pointer;

    &_confirm-btn {
      background-color: $black;
      color: $white;
    }
  }
  .disabled {
    background-color: $grey-secondary-disabled;
    pointer-events: none;
    cursor: default;
  }

  .has-error{
    border: 1px solid $error-color;
  }
  .error-message{
    color: $error-color;
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
}
